# wota

./: build.xml
src/wota/ai/ameisenbaer/: Action.java  AntAI.java  Behavior.java  GameMap.java  GameState.java  HillAI.java  SnapshotSet.java
src/wota/ai/ameisenbaer/behaviors/: AttackOrFleeBehavior.java  AttackWeakestEnemyBehavior.java  AvoidCrowd.java  CampBehavior.java  CampInEnemyHillBehavior.java  FollowHealthierBehavior.java  GatherSugarBehavior.java  MoveInDirectionBehavior.java  OnlyIfCarryingBehavior.java  OnlyIfNotCarryingBehavior.java  PatrolBehavior.java  ReturnHomeBehavior.java
